# GeoBase

./: GeoBase.sln  GeoIp.sln
CLI/: CLI.csproj  Program.cs
GeoBaseWeb/: Dockerfile  GeoBaseWeb.csproj  GeoIpController.cs  Startup.cs  appsettings.json
GeoBaseWeb/Pages/: Index.cshtml
GeoBaseWeb/Properties/: launchSettings.json
GeoBaseWeb/Properties/PublishProfiles/: pogozhiyag.pubxml
GeoBaseWeb/wwwroot/css/: index.css
GeoBaseWeb/wwwroot/js/: index.js
GeoIp.CLI/: GeoIp.CLI.csproj  Program.cs
GeoIp.Tests/: GeoIp.Tests.csproj  Search.cs
GeoIp.Web/: GeoIp.Web.csproj  GeoIpOptions.cs  Program.cs
GeoIp.Web/Properties/: launchSettings.json
GeoIp/Utils/: ASCIIStringUtils.cs  IPAddressExtensions.cs
GeoIpBase/: GeoIp.csproj  GeoIpBase.cs
GeoIpBase/Data/: DataBaseHeader.cs  IpAddressRange.cs  Location.cs
GeoIpMVC/Controllers/: HomeController.cs
GeoIpMVC/Models/: ErrorViewModel.cs
GeoIpMVC/Properties/: launchSettings.json
GeoIpMVC/Views/: _ViewImports.cshtml
GeoIpMVC/Views/Shared/: _Layout.cshtml
